<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Custom Css used to use more than mt-5-->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="shortcut icon" href="images/cake.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/7d1bcfb84e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <title>Sweet Teeth</title>
</head>

<body>


    <!--Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
        <a class="navbar-brand" href="#">Sweet Teeth <i class="fas fa-birthday-cake"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" href="/bootstrap2.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cakesbyflavour.html">Products</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/service1.html">Birthday Surprise Cakes</a>
                        <a class="dropdown-item" href="/service2.html">Aniversary Surprise Cakes </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Gift A Cake</a>
                        <a class="dropdown-item" href="#">Custom Cakes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contactus.html" tabindex="-1">Contact-us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>




    
    
<div class="container mt-5 bg-light mb-5 p-5 shadow-lg p-3 mb-5 bg-white rounded ">
    <div class="row row-cols-1">
        <div class="col">
            <h2>Contact Us</h2>
            <p>If you need any help, you can drop us Message, And we will connect with you on your mail</p> 
        </div>
        <div class="col">
              <form>
                  <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Name</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1">
                  </div>
                  <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                          placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>

                  <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            
        </div>

        
    </div>

    
</div>


<!--Footer-->

 <footer>
     <div class="container-lg pt-5 pb-5 text-light">
         <div class="row">
             <div class="col-md-12 col-lg-4 p-5 ">
                 <!-- ps-sm-6 -->
                 <h1 class="com-name">Sweet Teeth <i class="fas fa-birthday-cake"></i></h1>
                 <div class="social icons">
                     <i class="fab fa-telegram"></i>
                     <i class="fab fa-youtube"></i>
                     <i class="fab fa-instagram"></i>
                     <i class="fab fa-twitter"></i>

                 </div>
             </div>


             <div class="lol col-6 col-sm-5 col-md-4 col-lg-3 m-auto p-5">
                 <!-- ps-sm-5 ps-md-5 -->
                 <h4>Bestseller</h4>
                 <li><a class="link-light" href="/cakesbytypes.html">Cakes By Type</a></li>
                 <li><a class="link-light" href="/cakesbyflavour.html">Cakes By Flavour</a></li>
                 <li><a class="link-light" href="/cakesbyshape.html">Cakes By Shape</a></li>
             </div>

             <div class="lol2 col-6 col-sm-4 col-md-4 col-lg-3 m-auto p-5">
                 <!-- ps-md-3 -->
                 <h4>Company</h4>
                 <li><a class="link-light" href="#">About Us</a></li>
                 <li><a class="link-light" href="/contactus.html">Contact Us</a></li>
                 <li><a class="link-light" href="/contactus.html">Bulk Orders</a></li>
             </div>

             <div class="lol3 col-3.5 col-sm-3 col-md-4 col-lg-2 m-auto p-5">

                 <h4>Help</h4>
                 <li><a class="link-light" href="#">FAQs</a></li>
                 <li><a class="link-light" href="#">Pricing</a></li>
                 <li><a class="link-light" href="#">Terms</a></li>
             </div>

         </div>

     </div>

 </footer>


      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
      </script>


      </body>

</html>