<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Custom Css used to use more than mt-5-->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="shortcut icon" href="images/cake.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/7d1bcfb84e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Sweet Teeth</title>
</head>

<body>


    <!--Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
        <a class="navbar-brand" href="#">Sweet Teeth <i class="fas fa-birthday-cake"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./bootstrap2.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./cakesbyflavour.html">Products</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./service1.html">Birthday Surprise Cakes</a>
                        <a class="dropdown-item" href="./service2.html">Aniversary Surprise Cakes </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Gift A Cake</a>
                        <a class="dropdown-item" href="#">Custom Cakes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactus.html" tabindex="-1">Contact-us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>







      <!--Jambotron-->

      <div class="jumbotron text-center">
          <p class="lead mt-7">A wide variety of Delicious, appealing, Teeth Sweetning Cakes, Being Trustworthy Brand
              for
              Cakes in India.</p>
          <!-- <hr class="my-4"> -->
          <p>A Perfect Combo of Cakes and Gifts to Celebrate Every Occasion.</p>
          <a class="btn btn-primary btn-lg" href="#" role="button">Sweet My Teeth</a>
          <a class="btn btn-outline-dark btn-lg" href="#" role="button">Gifts</a>
      </div>


      <!--Grid card-->

      

<div class="container-lg mt-8 bg-color mb-8" id="Cakes-by-flavour">

    <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4">
        <div class="col-lg-4 col-md-6 col-sm-4 col-6 mb-4">
            <div class="card shadow p-2 bg-white rounded">
                <img src="images/Birthday-surprise-1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Splendid Affection</h5>
                    <p class="card-text">Some quick example text to build on the card title </p>
                    <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-4 col-6 mb-4">
            <div class="card shadow p-2 bg-white rounded">
                <img src="images/Birthday-surprise-2.webp" class="card-img-top" alt="...">
               <div class="card-body">
                   <h5 class="card-title">Divine Moments</h5>
                   <p class="card-text">Some quick example text to build on the card title</p>
                   <a href="#" class="btn btn-dark">Shop Now</a>
               </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-4 col-12 mb-4">
            <div class="card shadow p-2 bg-white rounded">
                <img src="images//Birthday-surprise-3.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Precious Occasion</h5>
                    <p class="card-text">Some quick example text to build on the card title</p>
                    <a href="#" class="btn btn-dark">Shop Now</a>
                </div>
            </div>
        </div>
</div>
</div>


<!--Footer-->

 <footer>
     <div class="container-lg pt-5 pb-5 text-light">
         <div class="row">
             <div class="col-md-12 col-lg-4 p-5 ">
                 <!-- ps-sm-6 -->
                 <h1 class="com-name">Sweet Teeth <i class="fas fa-birthday-cake"></i></h1>
                 <div class="social icons">
                     <i class="fab fa-telegram"></i>
                     <i class="fab fa-youtube"></i>
                     <i class="fab fa-instagram"></i>
                     <i class="fab fa-twitter"></i>

                 </div>
             </div>


             <div class="lol col-6 col-sm-5 col-md-4 col-lg-3 m-auto p-5">
                 <!-- ps-sm-5 ps-md-5 -->
                 <h4>Bestseller</h4>
                 <li><a class="link-light" href="./cakesbytypes.html">Cakes By Type</a></li>
                 <li><a class="link-light" href="./cakesbyflavour.html">Cakes By Flavour</a></li>
                 <li><a class="link-light" href="./cakesbyshape.html">Cakes By Shape</a></li>
             </div>

             <div class="lol2 col-6 col-sm-4 col-md-4 col-lg-3 m-auto p-5">
                 <!-- ps-md-3 -->
                 <h4>Company</h4>
                 <li><a class="link-light" href="#">About Us</a></li>
                 <li><a class="link-light" href="./contactus.html">Contact Us</a></li>
                 <li><a class="link-light" href="./contactus.html">Bulk Orders</a></li>
             </div>

             <div class="lol3 col-3.5 col-sm-3 col-md-4 col-lg-2 m-auto p-5">

                 <h4>Help</h4>
                 <li><a class="link-light" href="#">FAQs</a></li>
                 <li><a class="link-light" href="#">Pricing</a></li>
                 <li><a class="link-light" href="#">Terms</a></li>
             </div>

         </div>

     </div>

 </footer>





     <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
     </script>


     </body>

</html>